data_software/data_software/DataSystem/DataSystem/MainWindow.xaml

<Window x:Class="DataSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSystem"
        mc:Ignorable="d"
        Title="" FontSize="20" Height="968.5" Width="1900" Closing="Window_Closing">
    <Grid Width="Auto" Height="886" VerticalAlignment="Top" Margin="0,10,8,0" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="1168*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="876" LastChildFill="False" Margin="10,0,0,0" VerticalAlignment="Top" Width="1864" Grid.ColumnSpan="3">
            <Grid Height="919" Width="140" Margin="0,0,0,-43">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="menu" HorizontalAlignment="Left" Height="899" VerticalAlignment="Center" Width="181" Grid.ColumnSpan="2" Margin="10,10,-51,10">
                    <MenuItem Header="纹波采集" Name="net_2991"  FontSize="30" Click="net_2991_Click_1" Height="55"/>
                    <MenuItem Header="电机控制"   Name="monitorControl"  FontSize="30" Width="146" Click="monitorControl_Click"/>
                    <MenuItem Header="数据集制作"   Name="make_data_collection"  FontSize="30" Click="make_data_collection_Click"></MenuItem>
                    <MenuItem Header="温度与电磁" Name="tHView"  FontSize="30" Width="171" Click="tHView_Click" Height="55"></MenuItem>
                    <MenuItem Header="电子负载" Name="Chrome"  FontSize="30" Width="143" Click="Chrome_Click" Height="60"></MenuItem>
                </Menu>
            </Grid>
            <Grid Margin="0,0,0,-43">
                <Grid.RowDefinitions>
                    <RowDefinition Height="356*"/>
                    <RowDefinition Height="563*"/>
                </Grid.RowDefinitions>
                <ContentControl Content="ContentControl" x:Name="contentControl" Height="909" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="14" Margin="65,0,-1734,0"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
