data_software/data_software/DataSystem/DataSystem/Views/ChromeDevice.xaml

<Window x:Class="DataSystem.Views.ChromeDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSystem.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="1174">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2">
            <RichTextBox x:Name="receive_box" FontSize="20" Height="183">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="send_box" FontSize="20" Height="207">

            </RichTextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="85,10,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1">
            <Button x:Name="load_btn" Content="加在负载" Height="47"  FontSize="20" Click="load_btn_Click"/>
            <Button x:Name="button1" Content="动态实验"  FontSize="20" Height="48"/>
            <DockPanel Height="61" LastChildFill="False">
                <Button x:Name="button2"  FontSize="20" Content="AC" Height="61" VerticalAlignment="Top" Width="48" Click="button2_Click"/>
                <Button x:Name="button3"  FontSize="20" Content="DC" Height="61" VerticalAlignment="Top" Width="62" Click="button3_Click"/>
            </DockPanel>
            <Button x:Name="button4"  FontSize="20" Content="当前模式" Height="53" Click="button4_Click"/>
            <Button x:Name="button5"  FontSize="20" Content="面板" Height="53" Click="button5_Click"/>
            <Button x:Name="button8"  FontSize="20" Content="发送" Height="50" Click="button8_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="201,10,0,0" VerticalAlignment="Top" Width="213" Grid.Column="1">
            <DockPanel Height="38" LastChildFill="False">
                <Label x:Name="label"  FontSize="20" Content="串口" Height="38" VerticalAlignment="Top"/>
                <ComboBox x:Name="port_list" Height="38" FontSize="20" VerticalAlignment="Top" Width="161"/>
            </DockPanel>
            <Button x:Name="re_btn" Content="刷新"  FontSize="20" Height="31" Click="re_btn_Click"/>
            <Button x:Name="oc_btn" Content="打开串口"  FontSize="20" Height="36" Click="oc_btn_Click"/>
            <Grid Height="147" Background="Aquamarine">
                <StackPanel HorizontalAlignment="Left" Height="147" Margin="10,0,0,0" VerticalAlignment="Top" Width="193">
                    <DockPanel>
                        <Label Content="V"  FontSize="20"></Label>
                        <Label Name="vol"  FontSize="20" Content="0" Background="GhostWhite" HorizontalContentAlignment="Center"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="I"  FontSize="20"></Label>
                        <Label Name="curr"   FontSize="20" Content="0"  HorizontalContentAlignment="Center" Background="GhostWhite" Width="176"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="P"  FontSize="20"></Label>
                        <Label Name="power"  FontSize="20" Content="0"  HorizontalContentAlignment="Center" Background="GhostWhite" Width="177"></Label>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="R"  FontSize="20"  Width="46"></Label>
                        <Label Name="res"  FontSize="20" Content="0"  HorizontalContentAlignment="Center" Background="GhostWhite" ></Label>
                    </DockPanel>
                </StackPanel>
                <DockPanel Margin="10,152,10,-54">
                    <Button x:Name="add" Content="+"  Width="37" FontSize="20" Click="add_Click"/>
                    <TextBox x:Name="res_val" Width="121"  Text="0" Height="28" FontSize="20" Margin="0,10,0,11"/>
                    <Button x:Name="sub" Content="-" Width="28" FontSize="20" Click="sub_Click"/>
                </DockPanel>
            </Grid>

        </StackPanel>
        <RichTextBox x:Name="command_box" HorizontalAlignment="Left" Height="395" Margin="419,14,0,0" FontSize="20" VerticalAlignment="Top" Width="215" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="639,10,0,0" VerticalAlignment="Top" Width="369" Grid.Column="1">
            <DockPanel Height="148" LastChildFill="False">
                <StackPanel Height="148" VerticalAlignment="Top" Width="202">
                    <DockPanel>
                        <Label Content="起点" FontSize="20"></Label>
                        <TextBlock x:Name="start_position"  FontSize="20" Text="0"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="终点"  FontSize="20"></Label>
                        <TextBlock x:Name="end_position" Text="0"  FontSize="20"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="变化间隔"  FontSize="20"></Label>
                        <TextBlock x:Name="interval" Text="0"  FontSize="20"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="指令间隔"  FontSize="20"></Label>
                        <TextBlock x:Name="cm_interval" Text="0"  FontSize="20"></TextBlock>
                    </DockPanel>
                </StackPanel>
                <StackPanel Height="148" VerticalAlignment="Top" Width="163">
                    <Button Content="反向" Height="24"  FontSize="15"></Button>
                    <Button Content="正向" Height="25"  FontSize="15"></Button>
                    <Button Content="2的次幂" Height="26"  FontSize="15" Click="Button_Click"></Button>
                    <Button Content="正弦变化" Height="28"  FontSize="15"></Button>
                    <Button Content="随机变化" Height="26"  FontSize="15"></Button>
                </StackPanel>
            </DockPanel>
            <RichTextBox x:Name="richTextBox" FontSize="20" Height="245">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

    </Grid>
</Window>
