data_software/data_software/DataSystem/DataSystem/Views/DataCollectionView.xaml

<Window x:Class="DataSystem.Views.DataCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSystem.Views"
        mc:Ignorable="d"
        Title="DataCollectionView" Width="1690" Height="831.5">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,10" Width="1662">
            <WpfPlot Name="formsPlot" Height="520"/>
            <Grid Height="295">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="195*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="206" Margin="405,24,0,0" VerticalAlignment="Top" Width="425" Grid.Column="1">
                    <DockPanel Height="40" LastChildFill="False">
                        <Label x:Name="label" Content="标签" Height="40" VerticalAlignment="Top"/>
                        <TextBox x:Name="label_control" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="371"/>
                    </DockPanel>
                    <DockPanel Height="33" LastChildFill="False">
                        <Label x:Name="label1" Content="开始" Height="33" VerticalAlignment="Top"/>
                        <TextBox x:Name="startPos" Height="33" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="372"/>
                    </DockPanel>
                    <DockPanel Height="35" LastChildFill="False">
                        <Label x:Name="label2" Content="结束" Height="35" VerticalAlignment="Top"/>
                        <TextBox x:Name="endPos" Height="35" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="370"/>
                    </DockPanel>
                </StackPanel>



                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="124" Margin="136,106,0,0" VerticalAlignment="Top" Width="242">
                    <DockPanel Height="30" LastChildFill="False">
                        <Label x:Name="label3" Content="数据库总数据量"/>
                        <TextBox x:Name="total"  IsEnabled="False" Width="149"/>
                    </DockPanel>
                    <DockPanel Height="32" LastChildFill="False">
                        <Button x:Name="sqlPre" Content="上一条" Click="sqlPre_Click" Width="113"/>
                        <Button x:Name="sqlNext" Content="下一条" Click="sqlNext_Click" Width="126"/>
                    </DockPanel>
                    <DockPanel Height="26" LastChildFill="False">

                        <Label x:Name="label4" Content="批量读取" Width="58"/>
                        <TextBox x:Name="nums" Width="135"/>
                        <Button x:Name="sqlRead" Content="读取" Click="sqlRead_Click" Width="46"/>
                    </DockPanel>
                </StackPanel>
                <TextBox x:Name="text_flag" HorizontalAlignment="Left" Height="212" Margin="678,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
                <Button x:Name="button" Content="p1" Grid.Column="1" HorizontalAlignment="Left" Margin="136,52,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="label_btn" />
                <Button x:Name="button1" Content="p2" Grid.Column="1" HorizontalAlignment="Left" Margin="216,52,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="label_btn" RenderTransformOrigin="-0.667,0.52"/>
                <Button x:Name="button2" Content="p3" Grid.Column="1" HorizontalAlignment="Left" Margin="296,52,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="label_btn" RenderTransformOrigin="0.467,-0.9"/>
                <StackPanel HorizontalAlignment="Left" Height="217" Margin="358,13,0,0" VerticalAlignment="Top" Width="100">
                    <Button x:Name="preData" Content="上一条" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="56" Click="preData_Click"/>
                    <Button x:Name="nextData" Content="下一条" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="53" Click="nextData_Click"/>
                    <Button x:Name="save" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="53" Click="save_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="463,13,0,65" Width="206">
                    <DockPanel Height="52" LastChildFill="False">
                        <Label x:Name="label5" Content="MH" Height="52" VerticalAlignment="Top"/>
                        <TextBox x:Name="min_height" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    </DockPanel>
                    <DockPanel Height="48" LastChildFill="False">
                        <Label x:Name="label6" Content="MDP" Height="48" VerticalAlignment="Top"/>
                        <TextBox x:Name="min_distance" Height="48" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
                    </DockPanel>
                    <Button x:Name="find_peaks" Content="Peaks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Click="find_peaks_Click" Height="46"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="248">
                    <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
                    <TextBox x:Name="savePath" FontSize="10" IsEnabled="False" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                    <TextBox x:Name="curFile" HorizontalAlignment="Left" FontSize="12" Height="62" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="220" Margin="258,10,0,0" VerticalAlignment="Top" Width="100">
                    <Button x:Name="filePath_btn" Content="数据路径" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="60" Click="filePath_btn_Click" RenderTransformOrigin="0.512,1.108"/>
                    <Button x:Name="savePath_btn" Content="标注路径" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="61" Click="savePath_btn_Click" RenderTransformOrigin="0.512,1.026"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
