data_software/data_software/DataSystem/DataSystem/Views/FreConvertView.xaml

<UserControl x:Class="DataSystem.Views.FreConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSystem.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1690" Height="765.5">
    <Grid Margin="0,0,0,10" Background="White">
        <Grid HorizontalAlignment="Left" Height="86" Margin="10,661,0,0" VerticalAlignment="Top" Width="1670">
            <Label x:Name="label" Content="显示频段" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" Text="150000-150000" VerticalAlignment="Top" Width="120"/>
            <Grid Height="86" VerticalAlignment="Top">
                <Button x:Name="button" Content="计算频谱中心" HorizontalAlignment="Left" Margin="530,50,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.032,-0.348" Height="30" Click="button_Click"/>
                <Button x:Name="button1" Content="计算频谱最大幅值" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="button1_Click"/>
                <Button x:Name="button2" Content="开启网络分析" HorizontalAlignment="Left" Height="30" Margin="422,50,0,0" VerticalAlignment="Top" Width="92" Click="button2_Click"/>
                <Button x:Name="button3" Content="频谱图" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="button3_Click"/>
            </Grid>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="66" Margin="1194,10,0,0" VerticalAlignment="Top" Width="466">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="saveCharacter" Content="保存特征数据" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.078,0.842" Height="30" Click="saveCharacter_Click"/>
            <Button x:Name="stopShow" Content="暂停" HorizontalAlignment="Left" Margin="681,50,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="stopShow_Click"/>
            <TextBox x:Name="ass_info" HorizontalAlignment="Left" Height="66" Margin="1011,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.592,-0.717"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="646" Margin="10,10,0,0" VerticalAlignment="Top" Width="1670">
            <WpfPlot Name="oriSignal" Height="141" Width="303" Canvas.Top="29" Panel.ZIndex="100" Canvas.Left="1061"/>
            <WpfPlot x:Name="frePlot" Height="626" Width="1061" Canvas.Top="10" Panel.ZIndex="0"/>
        </Canvas>
    </Grid>
</UserControl>
