data_software/data_software/DataSystem/DataSystem/Views/MonitorView.xaml

<Window x:Class="DataSystem.Views.MonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSystem.Views"
        mc:Ignorable="d"
        Title="MonitorView" Height="398.258" Width="448.78">
    <Grid Margin="0,0,0,0">
        <Button x:Name="button" Content="正转" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="反转" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="191" Margin="105,136,0,0" VerticalAlignment="Top" Width="199">
            <DockPanel Height="29" Width="200" LastChildFill="False">
                <Label Content="角度"></Label>
                <TextBox Width="162" Name="loops"></TextBox>
            </DockPanel>
            <DockPanel Height="29"  Width="200" LastChildFill="False">
                <Label Content="端口"></Label>
                <ComboBox Width="160" Name="comboBox1"></ComboBox>
            </DockPanel>
            <DockPanel Height="32"  Width="200" LastChildFill="False">
                <Label Content="波特率"></Label>
                <TextBox Width="150" Text="115200"></TextBox>
            </DockPanel>
            <DockPanel Height="32" LastChildFill="False">
                <Label Content="数据位"></Label>
                <TextBox Width="150" Text="8"></TextBox>
            </DockPanel>
            <DockPanel Height="32"  Width="200" LastChildFill="False">
                <Label Content="停止位"></Label>
                <TextBox Width="145" Text="1"></TextBox>
            </DockPanel>
            <DockPanel Height="32"  Width="200" LastChildFill="False">
                <Label Content="校验位"></Label>
                <TextBox Width="144" Text="None"></TextBox>
            </DockPanel>



        </StackPanel>
        <Button x:Name="button2" Content="打开串口" HorizontalAlignment="Left" Margin="115,34,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="96" Margin="204,21,0,0" VerticalAlignment="Top" Width="172">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
